<Qucs Schematic 0.0.19>
<Properties>
  <View=-90,20,1059,616,1,90,0>
  <Grid=10,10,0>
  <DataSet=oscillator.dat>
  <DataDisplay=oscillator.sch>
  <OpenDisplay=1>
  <Script=oscillator.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 47 334 941 294 3 #c0c0c0 1 00 1 0.0009 5e-06 0.001 1 -6.56214 2 7.30244 1 -1 0.2 1 315 0 225 "" "" "" "">
	<"Vout.Vt" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
